# @TODO
# this should be `language: - haskell`
# https://github.com/travis-ci/travis-ci/issues/5711
language: haskell

cache:
  directories:
    - $HOME/.stack/

before_install:
- travis_retry curl -sSL https://get.haskellstack.org/ | sh

install:
- stack --no-terminal setup
- stack build --no-terminal --only-snapshot

script:
  - stack --no-terminal --skip-ghc-check test
